<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>{{{ email.content.substring(0, 110) }}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#6C41F0" padding-bottom="0">
      <mj-column width="100%" padding-bottom='32px'>
        <mj-image src="https://vigreux-joel.fr/assets/images/logo.svg" alt="logo" align="center" width="70px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">
          Vigreux Joël
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          Développeur web
          <br />
          Back-end
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px"  css-class="body-section">
      <mj-column width="100%">
        <mj-text color="#212b35" font-weight="bold" font-size="20px">
          Message de {{ email.name}}
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Email: {{ email.email}},
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          Tel:  {{ email.tel}}
        </mj-text>
        <mj-text color="#212b35" font-size="16px">
          <strong>Contenu du message:</strong>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          {{{ email.content}}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
