<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>{{ email.content.substring(0, 110) }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#6C41F0" padding-bottom="0">
      <mj-column width="100%" padding-bottom='32px'>
        <mj-image src="{{ asset('assets/images/logo.svg') }}" alt="" align="center" width="70px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px">
          Vigreux Joël
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          Développeur web
          <br />
          Back-stack
        </mj-text>

      </mj-column>
      <mj-column width='600px' background-color='white' padding-top="32px">
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Votre message à bien été recu
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Bonjour {{ email.name}},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Je vous remercie pour votre confiance, je vous répondrais dans les plus brefs délais.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <strong>Contenu de votre message:</strong>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            {{ email.content}}
          </mj-text>
          <mj-button background-color="#6C41F0" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://vigreux-joel.fr" width="300px">
            Voir mon site
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
